<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Minimap\MinimapManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Minimap\MinimapManager.cs" Line="106" Column="42" />
      <File FileName="..\..\..\UnityProjects\MinimapTest\Assets\Scripts\Minimap\Core\MController.cs" Line="1" Column="1" />
      <File FileName="..\..\..\UnityProjects\MinimapTest\Assets\Scripts\Minimap\Core\MModel.cs" Line="1" Column="1" />
      <File FileName="..\..\..\UnityProjects\MinimapTest\Assets\Scripts\Minimap\Interaction\MInteractionType.cs" Line="1" Column="1" />
      <File FileName="..\..\..\UnityProjects\MinimapTest\Assets\Scripts\Minimap\Core\MMapBase.cs" Line="1" Column="1" />
      <File FileName="..\..\..\UnityProjects\MinimapTest\Assets\Scripts\Minimap\Core\MViewRaster.cs" Line="1" Column="1" />
      <File FileName="..\..\..\UnityProjects\MinimapTest\Assets\Scripts\Minimap\Core\MViewRT.cs" Line="1" Column="1" />
      <File FileName="..\..\..\UnityProjects\MinimapTest\Assets\Scripts\Minimap\Objects\MObject.cs" Line="1" Column="1" />
      <File FileName="..\..\..\UnityProjects\MinimapTest\Assets\Scripts\Minimap\Core\MActor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Minimap\DisplayOnMap.cs" Line="27" Column="35" />
      <File FileName="Assets\Scripts\Minimap\MinimapPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Planet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>