<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\GitRepos\SolarWind2\SolarWind2\SolarWind2\Assets\Map\Minimap\Editor\MapLayers.cs">
    <Files>
      <File FileName="..\..\..\GitRepos\SolarWind2\SolarWind2\SolarWind2\Assets\Map\Minimap\Editor\MapLayers.cs" Line="42" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>