<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Minimap\MinimapManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Minimap\DisplayOnMap.cs" Line="21" Column="59" />
      <File FileName="Assets\Scripts\Minimap\MinimapManager.cs" Line="60" Column="3" />
      <File FileName="Assets\Scripts\Minimap\MinimapPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Minimap\Editor\MapLayers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller.cs" Line="14" Column="92" />
      <File FileName="Assets\Scripts\Minimap\StaticVariables.cs" Line="7" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>