<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Map\Minimap\MinimapManager.cs">
    <Files>
      <File FileName="Assets\Map\Minimap\DisplayOnMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Map\Minimap\MinimapManager.cs" Line="101" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>