<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Planet.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraControl.cs" Line="12" Column="29" />
      <File FileName="Assets\Scripts\Ship.cs" Line="38" Column="4" />
      <File FileName="Assets\Scripts\Controller.cs" Line="35" Column="34" />
      <File FileName="Assets\Scripts\Planet.cs" Line="11" Column="114" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>